# zenitech-it-solutions

./: README.md
backend-module/: .firebaserc
backend-module/functions/: api.js  index.js  package-lock.json  package.json
backend-module/functions/models/: cart.js  customer.js  issue.js  product.js
mobile-module/: build.gradle  gradle.properties  settings.gradle
mobile-module/app/: build.gradle  google-services.json
mobile-module/app/schemas/io.codelabs.zenitech.core.datasource.room.RoomAppDatabase/: 1.json  100.json  101.json  102.json  103.json  105.json  106.json  107.json  109.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
mobile-module/app/src/androidTest/java/io/codelabs/zenitech/: ExampleInstrumentedTest.kt
mobile-module/app/src/main/: AndroidManifest.xml
mobile-module/app/src/main/java/io/codelabs/zenitech/: MainActivity.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/: Constant.kt  Firebase.kt  Modules.kt  ZenitechApp.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/auth/: AuthAPI.kt  AuthService.kt  LoginRequest.kt  OAuthRequest.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/database/: CustomerRequest.kt  DatabaseAPI.kt  DatabaseService.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/datasource/: FakeDataSource.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/datasource/repository/: IssueRepository.kt  Preferences.kt  ProductRepository.kt  UserRepository.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/datasource/room/: RoomAppDao.kt  RoomAppDatabase.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/datasource/viewmodel/: ProductVMFactory.kt  ProductViewModel.kt  UserVMFactory.kt  UserViewModel.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/dbutil/: Callback.kt  RequestBody.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/messaging/: MessagingService.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/theme/: BaseActivity.kt  BaseFragment.kt  PreferenceRepository.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/util/: Extensions.kt  InputValidator.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/core/worker/: SyncedWorker.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/data/: BaseDataModel.kt  Cart.kt  Issue.kt  Product.kt  SyncableDataModel.kt  User.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/ui/: AuthActivity.kt  CartFragment.kt  HistoryFragment.kt  HomeActivity.kt  IssuesFragment.kt  MainActivity.kt  MainPagerAdapter.kt  PostIssueFragment.kt  ProductDetailsActivity.kt  SettingsFragment.kt  ShopFragment.kt  SplashActivity.kt  WelcomeActivity.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/ui/recyclerview/: CartAdapter.kt  EmptyViewHolder.kt  IssueAdapter.kt  IssueViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt  WishListAdapter.kt
mobile-module/app/src/main/java/io/codelabs/zenitech/widget/: ColorAttributeView.kt  ColorDotView.kt  LabelLinkView.kt  PreferenceView.kt  ShapeAttributeView.kt  TypeAttributeView.kt
mobile-module/app/src/main/res/drawable/: twotone_add_shopping_cart_24px.xml  twotone_business_24px.xml  twotone_clear_24px.xml  twotone_face_24px.xml  twotone_favorite_border_24px.xml  twotone_group_24px.xml  twotone_public_24px.xml  twotone_vpn_key_24px.xml
mobile-module/app/src/main/res/drawable-nodpi/: facebook.xml  instagram.xml
mobile-module/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_splash.xml  activity_welcome.xml  bottomsheet_post_issue.xml  color_attribute_view_layout.xml  dialog_password_reset.xml  fragment_cart.xml  fragment_history.xml  fragment_issues.xml  fragment_settings.xml  fragment_shop.xml  item_cart.xml  item_empty_cart.xml  item_empty_issue.xml  item_empty_product.xml  item_issue.xml  item_product.xml  label_view_layout.xml  onboarding_pager.xml  pager_auth.xml  preference_view.xml  shape_attribute_view_layout.xml  type_attribute_view_layout.xml  widget_edit.xml  widget_switch.xml  widget_switch_theme.xml
mobile-module/app/src/main/res/menu/: main_menu.xml  product_menu.xml
mobile-module/app/src/main/res/values/: arrays.xml  attrs.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
mobile-module/app/src/main/res/values-night/: styles.xml  themes.xml
mobile-module/app/src/test/java/io/codelabs/zenitech/: ExampleUnitTest.kt
mobile-module/gradle/wrapper/: gradle-wrapper.properties
web-module/: firebase.json  home.html  index.html  package-lock.json  package.json
web-module/hosting/: 404.html  about.html  blog-single.html  blog.html  cart.html  checkout.html  contact.html  index.html  product-single.html  shop.html
web-module/hosting/js/: global.js  google-map.js
