apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.codelabs.zenitech"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // MISC
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "GIT_COMMIT_COUNT", "\"${gitCommitCount}\""
        buildConfigField "String", "GOOGLE_AUTH_CLIENT_ID", "\"326397510467-81tmocd5emblltbbckacsh17st29t8q5.apps.googleusercontent.com\""
        buildConfigField "String", "GOOGLE_AUTH_CLIENT_KEY", "\"jBHU353dmuBRwQgCx8WQTrmo\""

        // PAYPAL CREDENTIALS
        buildConfigField "String", "DEBUG_PAY_PAL_CLIENT_ID", "\"AUOUeWD713WFvhoKg58HvZpJ58u0hd2Qo7F4nNNRHf5URQKnyxi7NRg16y2972Hd9w9Iezy3KNrA5Qsj\""
        buildConfigField "String", "DEBUG_PAY_PAL_CLIENT_SECRET", "\"ENIg_CowtDaiA63A-cHCisnCFjUlQbv84Y96Mhrc-LWe7wX19CyBmrELEsabiNBF9dXk7DyYzVvL44yv\""
        buildConfigField "String", "LIVE_PAY_PAL_CLIENT_ID", "\"AWipjwDuooz5Sx7lWsjgGALgU2-rVRmuCZWargFxvmaqSW2GKSKLGTd4PkX899zBglLbSYWuwYnCgcK3\""
        buildConfigField "String", "LIVE_PAY_PAL_CLIENT_SECRET", "\"ENIg_CowtDaiA63A-cHCisnCFjUlQbv84Y96Mhrc-LWe7wX19CyBmrELEsabiNBF9dXk7DyYzVvL44yv\""

        // MONGODB CREDENTIALS
        buildConfigField "String", "WEB_HOSTING_SITE", "\"https://zenitech-solutions.web.app/\""

        // CLOUD FUNCTIONS
        def baseUrl = "https://us-central1-zenitech-solutions.cloudfunctions.net/api/"
        manifestPlaceholders = [base_url: baseUrl]
        buildConfigField "String", "API_BASE_URL", "\"${baseUrl}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations.all {
        resolutionStrategy.force "androidx.room:room-coroutines:2.1.0-alpha04"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.afollestad.material-dialogs:datetime:3.0.0-alpha1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.0-alpha1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.0.0-alpha1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.github.Quabynah-Codelabs.quabynah-codelabs-sdk:sdk-library:v1.3.5.5'

    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    def room_version = "2.1.0-beta01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def work_version = "2.1.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    def lifecycle_version = "2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    def anko_version = "0.10.8"
    implementation "org.jetbrains.anko:anko:$anko_version"


    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

}
apply plugin: 'com.google.gms.google-services'