<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <io.codelabs.widget.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:orientation="vertical"
            tools:context=".ui.AuthActivity">

        <io.codelabs.widget.BaselineGridTextView android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/zenitech_app_name"
                                                 android:textAppearance="?textAppearanceHeadline6"
                                                 android:alpha="?alphaEmphasisHigh"
                                                 android:layout_marginTop="@dimen/padding_dialog"
                                                 android:layout_gravity="center_horizontal"
                                                 android:gravity="center_horizontal"
                                                 android:padding="@dimen/padding_normal"/>

        <io.codelabs.widget.BaselineGridTextView android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/zenitech_app_desc"
                                                 android:textAppearance="?textAppearanceSubtitle1"
                                                 android:alpha="?alphaEmphasisMedium"
                                                 android:layout_marginBottom="@dimen/spacing_normal"
                                                 android:visibility="gone"
                                                 android:layout_gravity="center_horizontal"
                                                 android:gravity="center_horizontal"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/content"
                tools:context=".ui.HomeActivity">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <com.google.android.material.appbar.AppBarLayout
                    style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="@dimen/elevation_default_top_app_bar">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        app:tabTextColor="?colorOnSurface"
                        app:tabSelectedTextColor="?colorPrimary"
                        app:tabIndicatorColor="?colorPrimary"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="scrollable"/>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </io.codelabs.widget.ForegroundLinearLayout>
</layout>