<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
>
    <data>

    </data>
    <io.codelabs.widget.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            tools:context=".ui.WelcomeActivity">

        <io.codelabs.widget.BaselineGridTextView android:layout_width="match_parent"
                                                 android:gravity="center"
                                                 android:layout_height="wrap_content"
                                                 android:textAppearance="?textAppearanceHeadline5"
                                                 style="?alphaEmphasisMedium"
                                                 android:text="@string/zenitech_app_name"/>

    </io.codelabs.widget.ForegroundLinearLayout>
</layout>