<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="user" type="io.codelabs.zenitech.data.User"/>
        <import type="android.text.format.DateUtils"/>
        <import type="android.view.View"/>
    </data>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <io.codelabs.widget.ForegroundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_normal"
                android:orientation="vertical">

            <io.codelabs.zenitech.widget.LabelLinkView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       app:leadingIcon="@drawable/twotone_group_24px"
                                                       android:text="@string/account_information"/>

            <io.codelabs.zenitech.widget.PreferenceView android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:icon="@drawable/twotone_perm_identity_24px"
                                                        app:title="@string/username"
                                                        app:summary="@{user.name}"
                                                        app:widget="@layout/widget_edit"/>

            <io.codelabs.zenitech.widget.PreferenceView android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:icon="@drawable/twotone_mail_outline_24px"
                                                        app:title="@string/email"
                                                        app:summary="@{user.email}"
                                                        app:widget="@layout/widget_edit"/>

            <io.codelabs.zenitech.widget.PreferenceView android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:icon="@drawable/twotone_event_24px"
                                                        app:title="@string/created_at"
                                                        app:summary="@{DateUtils.getRelativeTimeSpanString(user.createdAt, System.currentTimeMillis(),DateUtils.SECOND_IN_MILLIS).toString(), default=na}"/>

            <io.codelabs.zenitech.widget.LabelLinkView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="@dimen/spacing_normal"
                                                       app:leadingIcon="@drawable/twotone_settings_24px"
                                                       android:text="@string/user_interface"/>

            <io.codelabs.zenitech.widget.PreferenceView android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:title="Application Onboarding"
                                                        android:id="@+id/ui_prefs"
                                                        app:icon="@drawable/ic_style"
                                                        app:widget="@layout/widget_switch"
                                                        app:summary="Show welcome screen on startup"/>

            <io.codelabs.zenitech.widget.PreferenceView android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:title="@string/instructions_enable_dark_title"
                                                        android:id="@+id/ui_dark_mode"
                                                        app:icon="@drawable/twotone_brightness_6_24px"
                                                        app:widget="@layout/widget_switch_theme"
                                                        app:summary="Toggle Light / Dark mode"/>

            <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_gravity="center"
                                                               android:layout_marginTop="@dimen/spacing_large"
                                                               app:iconGravity="textEnd"
                                                               android:text="@string/logout"
                                                               app:backgroundTint="?colorError"
                                                               app:iconPadding="@dimen/padding_normal"
                                                               style="@style/Widget.MaterialComponents.Button"
                                                               android:id="@+id/logout_button"
                                                               app:icon="@drawable/twotone_exit_to_app_24px"/>

        </io.codelabs.widget.ForegroundLinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>