# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#Credentials
googleAuthID=326397510467-81tmocd5emblltbbckacsh17st29t8q5.apps.googleusercontent.com
googleAuthKey=jBHU353dmuBRwQgCx8WQTrmo
instagramClientID=2527b13831bc4888b6aa9473f266f191
debugPayPalID=AUOUeWD713WFvhoKg58HvZpJ58u0hd2Qo7F4nNNRHf5URQKnyxi7NRg16y2972Hd9w9Iezy3KNrA5Qsj
livePayPalID=AWipjwDuooz5Sx7lWsjgGALgU2-rVRmuCZWargFxvmaqSW2GKSKLGTd4PkX899zBglLbSYWuwYnCgcK3
debugPayPalKey=ENIg_CowtDaiA63A-cHCisnCFjUlQbv84Y96Mhrc-LWe7wX19CyBmrELEsabiNBF9dXk7DyYzVvL44yv
livePayPalKey=ENIg_CowtDaiA63A-cHCisnCFjUlQbv84Y96Mhrc-LWe7wX19CyBmrELEsabiNBF9dXk7DyYzVvL44yv
webHostUrl=https://zenitech-solutions.web.app/
apiBaseUrl=https://us-central1-zenitech-solutions.cloudfunctions.net/
authRedirectUrl=https://zenitech-solutions.firebaseapp.com/__/auth/handler